\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genindex:indice}{{1}{1}{Índice}{chapter.1}{}}
\newlabel{genindex:genindex}{{1}{1}{Índice}{chapter.1}{}}
\newlabel{genindex::doc}{{1}{1}{Índice}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{2}{2}{Introducción}{chapter.2}{}}
\newlabel{introduccion::doc}{{2}{2}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalación}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalacion:instalacion}{{3}{3}{Instalación}{chapter.3}{}}
\newlabel{instalacion:id1}{{3}{3}{Instalación}{chapter.3}{}}
\newlabel{instalacion::doc}{{3}{3}{Instalación}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos:datos}{{4}{5}{Datos}{chapter.4}{}}
\newlabel{datos:id1}{{4}{5}{Datos}{chapter.4}{}}
\newlabel{datos::doc}{{4}{5}{Datos}{chapter.4}{}}
\newlabel{datos:module-datos}{{4}{5}{Datos}{section*.3}{}}
\newlabel{datos:datos.categorias}{{4}{5}{Datos}{section*.4}{}}
\newlabel{datos:datos.col_tipo}{{4}{5}{Datos}{section*.5}{}}
\newlabel{datos:datos.correlacion}{{4}{5}{Datos}{section*.6}{}}
\newlabel{datos:datos.descriptivas}{{4}{6}{Datos}{section*.7}{}}
\newlabel{datos:datos.duplic}{{4}{6}{Datos}{section*.8}{}}
\newlabel{datos:datos.extremos}{{4}{6}{Datos}{section*.9}{}}
\newlabel{datos:datos.faltantes}{{4}{6}{Datos}{section*.10}{}}
\newlabel{datos:datos.memoria}{{4}{7}{Datos}{section*.11}{}}
\newlabel{datos:datos.nounicos}{{4}{7}{Datos}{section*.12}{}}
\newlabel{datos:datos.resumen_base}{{4}{7}{Datos}{section*.13}{}}
\newlabel{datos:datos.unicos}{{4}{8}{Datos}{section*.14}{}}
\newlabel{datos:datos.varianza_percentil}{{4}{8}{Datos}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metadatos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metadatos:metadatos}{{5}{9}{Metadatos}{chapter.5}{}}
\newlabel{metadatos:id1}{{5}{9}{Metadatos}{chapter.5}{}}
\newlabel{metadatos::doc}{{5}{9}{Metadatos}{chapter.5}{}}
\newlabel{metadatos:module-metadatos}{{5}{9}{Metadatos}{section*.16}{}}
\newlabel{metadatos:metadatos.asset_inventory}{{5}{9}{Metadatos}{section*.17}{}}
\newlabel{metadatos:metadatos.asset_inventory_espanol}{{5}{9}{Metadatos}{section*.18}{}}
\newlabel{metadatos:metadatos.comparar_tamano}{{5}{9}{Metadatos}{section*.19}{}}
\newlabel{metadatos:metadatos.filtrar_asset}{{5}{9}{Metadatos}{section*.20}{}}
\newlabel{metadatos:metadatos.mostrar_metadatos}{{5}{10}{Metadatos}{section*.21}{}}
\newlabel{metadatos:metadatos.pagina_metadatos}{{5}{10}{Metadatos}{section*.22}{}}
\newlabel{metadatos:metadatos.sodapy_base}{{5}{10}{Metadatos}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reporte}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reporte:reporte}{{6}{11}{Reporte}{chapter.6}{}}
\newlabel{reporte:id1}{{6}{11}{Reporte}{chapter.6}{}}
\newlabel{reporte::doc}{{6}{11}{Reporte}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reporte}}{11}{figure.6.1}\protected@file@percent }
\newlabel{reporte:id2}{{1}{11}{Ejemplo de reporte}{figure.6.1}{}}
\newlabel{reporte:module-reporte}{{6}{11}{Reporte}{section*.24}{}}
\newlabel{reporte:reporte.generar_reporte}{{6}{11}{Reporte}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducción}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{7}{13}{Introducción}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{14}{section*.26}\protected@file@percent }
