\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genindex:indice}{{1}{1}{Índice}{chapter.1}{}}
\newlabel{genindex:genindex}{{1}{1}{Índice}{chapter.1}{}}
\newlabel{genindex::doc}{{1}{1}{Índice}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{2}{2}{Introducción}{chapter.2}{}}
\newlabel{introduccion::doc}{{2}{2}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalación}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalacion:instalacion}{{3}{3}{Instalación}{chapter.3}{}}
\newlabel{instalacion:id1}{{3}{3}{Instalación}{chapter.3}{}}
\newlabel{instalacion::doc}{{3}{3}{Instalación}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calidad datos}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad_datos:calidad-datos}{{4}{4}{Calidad datos}{chapter.4}{}}
\newlabel{calidad_datos:id1}{{4}{4}{Calidad datos}{chapter.4}{}}
\newlabel{calidad_datos::doc}{{4}{4}{Calidad datos}{chapter.4}{}}
\newlabel{calidad_datos:module-calidad_datos}{{4}{4}{Calidad datos}{section*.3}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos}{{4}{4}{Calidad datos}{section*.4}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.CantidadDuplicados}{{4}{4}{Calidad datos}{section*.5}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.CorrelacionCategoricas}{{4}{4}{Calidad datos}{section*.6}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.CorrelacionNumericas}{{4}{5}{Calidad datos}{section*.7}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.DescripcionCategoricas}{{4}{5}{Calidad datos}{section*.8}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.DescripcionNumericas}{{4}{5}{Calidad datos}{section*.9}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.EmparejamientoDuplicados}{{4}{5}{Calidad datos}{section*.10}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.Memoria}{{4}{5}{Calidad datos}{section*.11}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.Resumen}{{4}{6}{Calidad datos}{section*.12}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.TipoColumnas}{{4}{6}{Calidad datos}{section*.13}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.ValoresExtremos}{{4}{7}{Calidad datos}{section*.14}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.ValoresFaltantes}{{4}{7}{Calidad datos}{section*.15}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.ValoresUnicos}{{4}{7}{Calidad datos}{section*.16}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.VarianzaEnPercentil}{{4}{7}{Calidad datos}{section*.17}{}}
\newlabel{calidad_datos:calidad_datos.CalidadDatos.correlacion_cramerv}{{4}{7}{Calidad datos}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos gov}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos_gov:datos-gov}{{5}{8}{Datos gov}{chapter.5}{}}
\newlabel{datos_gov:id1}{{5}{8}{Datos gov}{chapter.5}{}}
\newlabel{datos_gov::doc}{{5}{8}{Datos gov}{chapter.5}{}}
\newlabel{datos_gov:module-datos_gov}{{5}{8}{Datos gov}{section*.19}{}}
\newlabel{datos_gov:datos_gov.asset_inventory_espanol}{{5}{8}{Datos gov}{section*.20}{}}
\newlabel{datos_gov:datos_gov.cargar_base}{{5}{8}{Datos gov}{section*.21}{}}
\newlabel{datos_gov:datos_gov.filtrar_tabla}{{5}{8}{Datos gov}{section*.22}{}}
\newlabel{datos_gov:datos_gov.tabla_inventario}{{5}{8}{Datos gov}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reporte}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reporte:reporte}{{6}{10}{Reporte}{chapter.6}{}}
\newlabel{reporte:id1}{{6}{10}{Reporte}{chapter.6}{}}
\newlabel{reporte::doc}{{6}{10}{Reporte}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reporte}}{10}{figure.6.1}\protected@file@percent }
\newlabel{reporte:id2}{{1}{10}{Ejemplo de reporte}{figure.6.1}{}}
\newlabel{reporte:module-reporte}{{6}{10}{Reporte}{section*.24}{}}
\newlabel{reporte:reporte.generar_reporte}{{6}{10}{Reporte}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducción}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{7}{12}{Introducción}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{13}{section*.26}\protected@file@percent }
