

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calidad datos &mdash; documentación de LEILA - 0.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Datos gov" href="datos_gov.html" />
    <link rel="prev" title="Ejemplos" href="ejemplos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> LEILA
          

          
            
            <img src="_static/logo_400.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Versión 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CALIDAD DE DATOS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Índice</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
</ul>
<p class="caption"><span class="caption-text">Módulos y funciones:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calidad datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos_gov.html">Datos gov</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporte.html">Reporte</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LEILA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Calidad datos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calidad-datos">
<span id="id1"></span><h1>Calidad datos<a class="headerlink" href="#calidad-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este módulo se enfoca en analizar cualquier base de datos (dataframe) de interes para el usuario. Se tiene acceso a funciones de estadísticas descriptivas, cálculo de memoria, registros duplicados, faltantes y otras.</p>
<span class="target" id="module-calidad_datos"></span><dl class="py class">
<dt id="calidad_datos.CalidadDatos">
<em class="property">class </em><code class="descclassname">calidad_datos.</code><code class="descname">CalidadDatos</code><span class="sig-paren">(</span><em><span class="n">_base</span></em>, <em><span class="n">castNumero</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">diccionarioCast</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">errores</span><span class="o">=</span><span class="default_value">'ignore'</span></em>, <em><span class="n">formato_fecha</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="calidad_datos.CalidadDatos.CantidadDuplicados">
<code class="descname">CantidadDuplicados</code><span class="sig-paren">(</span><em><span class="n">eje</span><span class="o">=</span><span class="default_value">0</span></em>, <em><span class="n">numero</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.CantidadDuplicados" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el porcentaje/número de             filas o columnas duplicadas (repetidas) en el dataframe.             <a class="reference internal" href="ejemplos.html#calidad-datos-cantidadduplicados"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>eje</strong> – (int) {1, 0}, valor por defecto: 0. Si el valor             es 1 la validación se realiza por columnas, si el valor es                 0 la validación se realiza por filas.</li>
<li><strong>numero</strong> – (bool) {True, False}, valor por defecto: False. Si el             valor es False el resultado se expresa como un cociente, si el             valor es True el valor se expresa como una cantidad de             registros (número entero).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">(int o float) resultado de unicidad.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.CorrelacionCategoricas">
<code class="descname">CorrelacionCategoricas</code><span class="sig-paren">(</span><em><span class="n">metodo</span><span class="o">=</span><span class="default_value">'phik'</span></em>, <em><span class="n">limite</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em><span class="n">categoriasMaximas</span><span class="o">=</span><span class="default_value">30</span></em>, <em><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.CorrelacionCategoricas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una matriz de correlación entre las variables de tipo categóricas.             <a class="reference internal" href="ejemplos.html#calidad-datos-correlacioncategoricas"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>metodo</strong> – (str) {“phik”, “cramer”}, valor por             defecto: “phik”. Medida de correlación a utilizar.</li>
<li><strong>limite</strong> – (float) (valor de 0 a 1) límite de referencia, se             utiliza para determinar si las variables posiblemente son de tipo             categóricas y ser incluidas en el análisis. Si el número de             valores únicos por columna es mayor al número de registros             * limite*, se considera que la variable no es categórica.</li>
<li><strong>categoriasMaximas</strong> – (int) (valor mayor a 0), indica el máximo             número de categorías de una variable para que sea incluida en el             análisis</li>
<li><strong>variables</strong> – (list) lista de nombres de las columnas separados             por comas. Permite escoger las columnas de interés de análisis             del dataframe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">dataframe con las correlaciones de las columnas de tipo             categórica analizadas.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.CorrelacionNumericas">
<code class="descname">CorrelacionNumericas</code><span class="sig-paren">(</span><em><span class="n">metodo</span><span class="o">=</span><span class="default_value">'pearson'</span></em>, <em><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.CorrelacionNumericas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una matriz de correlación entre las variables de tipo numérico             <a class="reference internal" href="ejemplos.html#calidad-datos-correlacionnumericas"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>metodo</strong> – (str) {“pearson”, “kendall”, “spearman”}, valor por             defecto: “pearson”. Medida de correlación a utilizar.</li>
<li><strong>variables</strong> – (list) lista de nombres de las columnas separados             por comas. Permite escoger las columnas de interés de análisis             del dataframe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">dataframe con las correlaciones de las columnas de tipo             numérico analizadas.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.DescripcionCategoricas">
<code class="descname">DescripcionCategoricas</code><span class="sig-paren">(</span><em><span class="n">limite</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em><span class="n">categoriasMaximas</span><span class="o">=</span><span class="default_value">30</span></em>, <em><span class="n">incluirNumericos</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.DescripcionCategoricas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una tabla con los primeros 10 valores más frecuentes de las             columnas categóricas dataframe , además calcula su frecuencia             y porcentaje dentro del total de observaciones. Incluye los             valores faltantes. <a class="reference internal" href="ejemplos.html#calidad-datos-descripcioncategoricas"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>limite</strong> – (float) (valor de 0 a 1) límite de referencia, se             utiliza para determinar si las variables posiblemente son de tipo             categóricas y ser incluidas en el análisis. Si el número de             valores únicos por columna es mayor al número de registros             * limite*, se considera que la variable no es categórica.</li>
<li><strong>categoriasMaximas</strong> – (int) (valor mayor a 0), indica el máximo             número de categorías de una variable para que sea incluida en el             análisis</li>
<li><strong>incluirNumericos</strong> – (bool) {True, False}, determina si se desea             considerar las variables como categóricas e incluirlas en el             análisis. Si el valor es True se incluyen las variables numéricas             en el análisis, si el valor es False no se incluyen las variables             numéricas en el análisis.</li>
<li><strong>variables</strong> – (list) lista de nombres de las columnas separados             por comas. Permite escoger las columnas de interés de análisis             del dataframe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">dataframe con las estadísticas descriptivas de las columnas             de tipo texto.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.DescripcionNumericas">
<code class="descname">DescripcionNumericas</code><span class="sig-paren">(</span><em><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.DescripcionNumericas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula estadísticas descriptivas de cada columna numérica.             Incluyen media, mediana, valores en distintos percentiles,            desviación estándar, valores extremos y porcentaje de valores             faltantes. <a class="reference internal" href="ejemplos.html#calidad-datos-descripcionnumericas"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>variables</strong> – (list) lista de nombres de las columnas separados             por comas. Permite escoger las columnas de interés de análisis             del dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">dataframe con las estadísticas descriptivas.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.EmparejamientoDuplicados">
<code class="descname">EmparejamientoDuplicados</code><span class="sig-paren">(</span><em><span class="n">col</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.EmparejamientoDuplicados" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna las columnas o filas que presenten valores duplicados del             dataframe. <a class="reference internal" href="ejemplos.html#calidad-datos-emparejamientoduplicados"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>col</strong> – (bool) {True, False}, valor por defecto: False. Si el valor             es True la validación se realiza por columnas, si el valor es                 False la validación se realiza por filas.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">matriz (dataframe) que relaciona las indices de filas/nombre             de columnas que presentan valores duplicados.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.Memoria">
<code class="descname">Memoria</code><span class="sig-paren">(</span><em><span class="n">col</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">unidad</span><span class="o">=</span><span class="default_value">'megabyte'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.Memoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula el tamaño de la base de datos en memoria (megabytes). <a class="reference internal" href="ejemplos.html#calidad-datos-memoria"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>col</strong> – (bool) {True, False}, valor por defecto: False. Si el             valor es False realiza el cálculo de memoria del dataframe             completo, si el valor es True realiza el cálculo de memoria por             cada columna del dataframe.</li>
<li><strong>unidad</strong> – (str) {byte, kylobyte, megabyte, gygabyte, terabyte},             valor por defecto: “megabyte”. Es la unidad con la que se desea             ver la memoria de la base de datos</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">valor (float) del tamaño de la base de datos en megabytes             (si el parámetro col es False). Serie de pandas con el cálculo de             memoria en megabytes por cada columna del dataframe. (si el             parámetro col es True).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.Resumen">
<code class="descname">Resumen</code><span class="sig-paren">(</span><em><span class="n">filas</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">columnas</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colNumericas</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colTexto</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colBooleanas</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colFecha</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colOtro</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">filasRepetidas</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">columnasRepetidas</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">colFaltantes</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">colExtremos</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">memoriaTotal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.Resumen" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tabla con información general de la base de datos.        Incluye número de filas y columnas, número de columnas de tipo         numéricas, de texto, booleanas, fecha y otros, número de filas y         columnas no únicas, número de columnas con más de la mitad de las         observaciones con datos faltantes, número de columnas con más del         10% de observaciones con datos extremos y el tamaño de la base de         datos en memoria. <a class="reference internal" href="ejemplos.html#calidad-datos-resumen"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>filas</strong> – (bool) {True, False}, valor por defecto: True. Indica             si se incluye el cálculo de número de filas del dataframe.</li>
<li><strong>columnas</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el cálculo de número de filas del dataframe.</li>
<li><strong>colNumericas</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas de tipo numéricas.</li>
<li><strong>colTexto</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas de tipo texto.</li>
<li><strong>colBooleanas</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas de tipo boolean.</li>
<li><strong>colFecha</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas de tipo fecha.</li>
<li><strong>colOtro</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas de otro tipo deferente             a los anteriores.</li>
<li><strong>filasRepetidas</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de filas repetidas.</li>
<li><strong>columnasRepetidas</strong> – (bool) {True, False}, valor por defecto:             False. Indica si se incluye el número de columnas repetidas.</li>
<li><strong>colFaltantes</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas con más de la mitad de             las observaciones con datos faltantes.</li>
<li><strong>colExtremos</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el número de columnas con más del 10% de                 observaciones con datos extremos.</li>
<li><strong>memoriaTotal</strong> – (bool) {True, False}, valor por defecto: True.             Indica si se incluye el cálculo del tamaño de la base de datos en memoria.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">serie de pandas con las estadísticas descriptivas del dataframe.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.TipoColumnas">
<code class="descname">TipoColumnas</code><span class="sig-paren">(</span><em><span class="n">tipoGeneral</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">tipoGeneralPython</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">tipoEspecifico</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.TipoColumnas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el tipo de dato de cada columna del dataframe. <a class="reference internal" href="ejemplos.html#calidad-datos-tipocolumnas"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>tipoGeneral</strong> – (bool) {True, False}, valor por defecto: True.             Incluye el tipo general de cada columna. Los tipos son: numérico,            texto, booleano, otro</li>
<li><strong>tipoGeneralPython</strong> – (bool) {True, False}, valor por defecto:             True. Incluye el tipo general de cada columna dado por el método            “dtypes” de Python</li>
<li><strong>tipoEspecifico</strong> – (bool) {True, False}, valor por defecto: True.            Incluye el porcentaje de los tres tipos más frecuentes de cada            columna. Se aplica la función “type” de Python para cada             observación.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Dataframe de pandas con los tipos de dato de cada columna.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.ValoresExtremos">
<code class="descname">ValoresExtremos</code><span class="sig-paren">(</span><em><span class="n">extremos</span><span class="o">=</span><span class="default_value">'ambos'</span></em>, <em><span class="n">numero</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.ValoresExtremos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula el porcentaje o cantidad de outliers de cada columna numérica             (las columnas con números en formato string se intentarán transformar             a columnas numéricas). <a class="reference internal" href="ejemplos.html#calidad-datos-valoresextremos"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>extremos</strong> – (str) {“superior”, “inferior”, “ambos”}, valor por             defecto: “ambos”. Si el valor es “<strong>inferior</strong>” se tienen en cuenta los             registros con valor menor al límite inferior calculado por la             metodología de valor atípico por rango intercuartílico. Si el valor es             “<strong>superior</strong>” se tienen en cuenta los registros con valor mayor al            límite superior calculado por la metodología de valor atípico por rango             intercuartílico. Si el valor es “<strong>ambos</strong>” se tienen en cuenta los 
registros con valor menor al límite inferior calculado por la              metodología de valor atípico por rango intercuartílico, y también             aquellos con valor mayor al límite superior calculado por la             metodología de valor atípico por rango intercuartílico.</li>
<li><strong>numero</strong> – (bool) {True, False}, valor por defecto: False. Si el valor es             False el resultado se expresa como una proporcion (en decimales), si el valor es True el 
valor se expresa como una cantidad de registros (número entero).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">serie de pandas con la cantidad/proporcion de valores outliers             de cada columna.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.ValoresFaltantes">
<code class="descname">ValoresFaltantes</code><span class="sig-paren">(</span><em><span class="n">numero</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.ValoresFaltantes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula el porcentaje/número de valores faltantes de cada columna             del dataframe. <a class="reference internal" href="ejemplos.html#calidad-datos-valoresfaltantes"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>numero</strong> – (bool) {True, False}, valor por defecto: True. Si el             valor es True el resultado se expresa como un cociente, si el             valor es False el valor se expresa como una cantidad de             registros (número entero).</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">serie de pandas con la cantidad/cociente de valores             faltantes de cada columna.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.ValoresUnicos">
<code class="descname">ValoresUnicos</code><span class="sig-paren">(</span><em><span class="n">faltantes</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.ValoresUnicos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula la cantidad de valores únicos de cada columna del dataframe.              <a class="reference internal" href="ejemplos.html#calidad-datos-valoresunicos"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>faltantes</strong> – (bool) {True, False}, valor por defecto: False.             Indica si desea tener en cuenta los valores faltantes en el                 conteo de valores únicos.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">serie de pandas con la cantidad de valores únicos de cada columna.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="calidad_datos.CalidadDatos.VarianzaEnPercentil">
<code class="descname">VarianzaEnPercentil</code><span class="sig-paren">(</span><em><span class="n">percentil_inferior</span><span class="o">=</span><span class="default_value">5</span></em>, <em><span class="n">percentil_superior</span><span class="o">=</span><span class="default_value">95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calidad_datos.CalidadDatos.VarianzaEnPercentil" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna las columnas numéricas cuyo percentil_inferior sea igual             a su percentil_superior. <a class="reference internal" href="ejemplos.html#calidad-datos-varianzaenpercentil"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>base</strong> – (dataframe) base de datos de interés a ser analizada.</li>
<li><strong>percentil_inferior</strong> – (float), valor por defecto: 5. Percentil             inferior de referencia en la comparación.</li>
<li><strong>percentil_superior</strong> – (float), valor por defecto: 95. Percentil             superior de referencia en la comparación.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">indices de columnas cuyo percentil inferior es igual al             percentil superior.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datos_gov.html" class="btn btn-neutral float-right" title="Datos gov" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ejemplos.html" class="btn btn-neutral float-left" title="Ejemplos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, UCD - DNP

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>