

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reporte &mdash; documentación de LEILA - 0.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Datos gov" href="datos_gov.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> LEILA
          

          
            
            <img src="_static/logo_400.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Versión 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CALIDAD DE DATOS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
</ul>
<p class="caption"><span class="caption-text">Módulos y funciones:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calidad_datos.html">Calidad datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos_gov.html">Datos gov</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporte</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LEILA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Reporte</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reporte">
<span id="id1"></span><h1>Reporte<a class="headerlink" href="#reporte" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="align-center figure" id="id2">
<img alt="Ejemplo de reporte" src="https://planeacionnacional-my.sharepoint.com/personal/ucd_dnp_gov_co/Documents/Repositorio%20UCD/Proyectos%20UCD/2019/Datos%20abiertos%20Colombia/1_Insumos/Otros_insumos/vista_reporte.gif" />
<p class="caption"><span class="caption-text">Ejemplo de reporte</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">generar_reporte(base)</span></code> del módulo <strong>reporte</strong> busca facilitar el proceso de entendimiento de la calidad de datos de una base de datos de interés, para esto genera un reporte en formato HTML el cual consolida las funciones de calidad de datos implementadas en el módulo <a class="reference internal" href="calidad_datos.html#calidad-datos"><span class="std std-ref">Calidad datos</span></a> y <a class="reference internal" href="datos_gov.html#datos-gov"><span class="std std-ref">Datos gov</span></a>, facilitando la consulta de los resultados obtenidos del análisis exploratorio en un archivo independiente.</p>
<span class="target" id="module-reporte"></span><dl class="py function">
<dt id="reporte.generar_reporte">
<code class="descclassname">reporte.</code><code class="descname">generar_reporte</code><span class="sig-paren">(</span><em><span class="n">df</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">api_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">token</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">titulo</span><span class="o">=</span><span class="default_value">'Reporte perfilamiento'</span></em>, <em><span class="n">archivo</span><span class="o">=</span><span class="default_value">'perfilamiento_leila.html'</span></em>, <em><span class="n">castNumero</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reporte.generar_reporte" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera un reporte de calidad de datos en formato HTML. <a class="reference internal" href="ejemplos.html#reporte-generar-reporte"><span class="std std-ref">Ver ejemplo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>castNumero</strong> – (bool) {True, False}. Valor por defecto: False.             Indica si se desea convertir las columnas de tipos object y bool a float, de ser posible.</li>
<li><strong>df</strong> – (dataframe) base de datos de insumo para la generación del reporte de calidad de datos.</li>
<li><strong>api_id</strong> – (str) opcional - Identificación de la base de datos asociado con la API de Socrata (de Datos Abiertos).</li>
<li><strong>token</strong> – (str) opcional - Token de usuario de la API de Socrata (de Datos Abiertos).</li>
<li><strong>titulo</strong> – (str) valor por defecto: “Reporte perfilamiento”. Título del reporte a generar.</li>
<li><strong>archivo</strong> – (str) valor por defecto: “perfilamiento.html”. Ruta donde guardar el reporte.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">archivo de reporte en formato HTML.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="datos_gov.html" class="btn btn-neutral float-left" title="Datos gov" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, UCD - DNP

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>