

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ejemplos - Datos gov &mdash; documentación de LEILA - 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> LEILA
          

          
            
            <img src="../_static/logo_400.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Versión 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">LEILA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
</ul>
<p class="caption"><span class="caption-text">Módulos y funciones:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../funciones/calidad_datos.html">Calidad datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funciones/datos_gov.html">Datos gov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funciones/reporte.html">Reporte</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LEILA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ejemplos - Datos gov</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ejemplos-datos-gov">
<h1>Ejemplos - Datos gov<a class="headerlink" href="#ejemplos-datos-gov" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="datos-gov-tabla-inventario">
<h2>datos_gov.tabla_inventario<a class="headerlink" href="#datos-gov-tabla-inventario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se conecta al API de Socrata y retorna la base de datos Asset Inventory descargada del Portal de Datos Abiertos como dataframe. Este conjunto de datos es un inventario de los recursos en el sitio. Ver documentación <a class="reference internal" href="../funciones/datos_gov.html#datos_gov.tabla_inventario" title="datos_gov.tabla_inventario"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datos_gov.tabla_inventario()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila</span> <span class="kn">import</span> <span class="n">datos_gov</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para descargar la base de datos Asset Inventory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inventario</span> <span class="o">=</span> <span class="n">datos_gov</span><span class="o">.</span><span class="n">tabla_inventario</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>A continuación verificamos el tipo de objeto de la variable <strong>inventario</strong> y su tamaño, para asegurarnos de haber descargado los datos correctamente.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Verificamos el tipo de objeto de &#39;inventario&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">inventario</span><span class="p">)</span>
<span class="go">pandas.core.frame.DataFrame</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Verificamos el tamaño &#39;inventario&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inventario</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(19729, 25)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="datos-gov-filtrar-tabla">
<h2>datos_gov.filtrar_tabla<a class="headerlink" href="#datos-gov-filtrar-tabla" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Permite filtrar la base de datos de tabla de inventario de acuerdo a diferentes términos de búsqueda. Como son fechas, textos y otros. Ver documentación <a class="reference internal" href="../funciones/datos_gov.html#datos_gov.filtrar_tabla" title="datos_gov.filtrar_tabla"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datos_gov.filtrar_tabla()</span></code></a></p>
<p>Para realizar el filtro de la base de datos de la tabla de inventario debemos tener en cuenta la información disponible, primero consultamos los campos de consulta que podemos usar.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Consultamos las columnas de la base &#39;inventario&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">inventario</span><span class="p">)</span>
<span class="go">[&#39;numero_api&#39;,</span>
<span class="go"> &#39;nombre&#39;,</span>
<span class="go"> &#39;descripcion&#39;,</span>
<span class="go"> &#39;dueno&#39;,</span>
<span class="go"> &#39;tipo&#39;,</span>
<span class="go"> &#39;categoria&#39;,</span>
<span class="go"> &#39;terminos_clave&#39;,</span>
<span class="go"> &#39;url&#39;,</span>
<span class="go"> &#39;fecha_creacion&#39;,</span>
<span class="go"> &#39;fecha_actualizacion&#39;,</span>
<span class="go"> &#39;actualizacion_frecuencia&#39;,</span>
<span class="go"> &#39;filas&#39;,</span>
<span class="go"> &#39;columnas&#39;,</span>
<span class="go"> &#39;correo_contacto&#39;,</span>
<span class="go"> &#39;licencia&#39;,</span>
<span class="go"> &#39;entidad&#39;,</span>
<span class="go"> &#39;entidad_url&#39;,</span>
<span class="go"> &#39;entidad_sector&#39;,</span>
<span class="go"> &#39;entidad_departamento&#39;,</span>
<span class="go"> &#39;entidad_orden&#39;,</span>
<span class="go"> &#39;entidad_dependencia&#39;,</span>
<span class="go"> &#39;entidad_municipio&#39;,</span>
<span class="go"> &#39;idioma&#39;,</span>
<span class="go"> &#39;cobertura&#39;,</span>
<span class="go"> &#39;base_publica&#39;]</span>
</pre></div>
</div>
</div></blockquote>
<p>Una vez conocemos los campos de búsqueda que tenemos disponibles, procedemos con el filtro a la base <em>inventario</em>, en este caso filtraremos las bases de datos que contengan los términos “SECOP” y “contratos” en el nombre de la base de datos y cuya fecha de actualización sea posterior al 14 de Junio del 2020.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila</span> <span class="kn">import</span> <span class="n">datos_gov</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases cuyo nombre incluyen el término &#39;SECOP&#39; y &#39;contratos&#39;, y cuya fecha de actualización es posterior al 14 de junio de 2020</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nombre&quot;</span><span class="p">:[</span><span class="s2">&quot;SECOP&quot;</span><span class="p">,</span> <span class="s2">&quot;contratos&quot;</span><span class="p">],</span> <span class="s2">&quot;fecha_actualizacion&quot;</span><span class="p">:[</span><span class="s2">&quot;2020-06-15&quot;</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabla_filtrada</span> <span class="o">=</span> <span class="n">datos_gov</span><span class="o">.</span><span class="n">filtrar_tabla</span><span class="p">(</span><span class="n">columnas_valor</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Procedemos a consultar los resultamos obtenidos</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Consultamos el nombre, número api y fecha de actualización de las 5 primeras respuestas obtenidas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabla_filtrada</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)[[</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;numero_api&#39;</span><span class="p">,</span> <span class="s1">&#39;fecha_actualizacion&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="5%" />
<col width="66%" />
<col width="10%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">nombre</th>
<th class="head">numero_api</th>
<th class="head">fecha_actualizacion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4299</td>
<td>SECOP II - Contratos+16KSMMLV</td>
<td>k9pc-rjkh</td>
<td>2020-07-30</td>
</tr>
<tr class="row-odd"><td>7134</td>
<td>SECOP II - Suma Contratos Por Proveedor</td>
<td>iwpe-6gqp</td>
<td>2020-07-30</td>
</tr>
<tr class="row-even"><td>11434</td>
<td>Vista SECOP Integrado Contratos FONTIC - Iniciativa Datos Abiertos</td>
<td>bqww-w6pq</td>
<td>2020-07-30</td>
</tr>
<tr class="row-odd"><td>12946</td>
<td>SECOP II - Contratos Electrónicos</td>
<td>jbjy-vk9h</td>
<td>2020-07-30</td>
</tr>
<tr class="row-even"><td>14357</td>
<td>SECOP I - Contratos+16KSMMLV</td>
<td>79ga-5jck</td>
<td>2020-07-30</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>A continuación se presentan algunas variaciones que pueden utilizar al filtrar las bases de datos</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases con fechas anteriores a 2020-07-15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fecha_creacion&quot;</span><span class="p">:[</span><span class="s2">&quot;2020-07-15&quot;</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases con fechas posteriores a 2020-07-15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fecha_creacion&quot;</span><span class="p">:[</span><span class="s2">&quot;2018-07-15&quot;</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases con fecha inicial el 15 de Enero de 2020 y fecha final de 15 de Febrero de 2020</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fecha_creacion&quot;</span><span class="p">:[</span><span class="s2">&quot;2020-01-15&quot;</span><span class="p">,</span><span class="s2">&quot;2020-02-15&quot;</span><span class="p">]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases cuya descripción incluya los términos &#39;economia&#39; y &#39;ambiente&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;descripcion&quot;</span><span class="p">:[</span><span class="s2">&quot;economia&quot;</span><span class="p">,</span><span class="s2">&quot;ambiente&quot;</span><span class="p">]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filtrar bases que tengan entre 100 y 10000 filas y más de 10 columnas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columnas_valor</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;filas&quot;</span><span class="p">:[</span><span class="mi">100</span><span class="p">,</span><span class="mi">10000</span><span class="p">],</span> <span class="s2">&quot;columnas&quot;</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="datos-gov-cargar-base">
<h2>datos_gov.cargar_base<a class="headerlink" href="#datos-gov-cargar-base" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se conecta al API de Socrata y retorna la base de datos descargada del Portal de Datos Abiertos como dataframe. Ver documentación <a class="reference internal" href="../funciones/datos_gov.html#datos_gov.cargar_base" title="datos_gov.cargar_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datos_gov.cargar_base()</span></code></a></p>
<p>Para la descarga de una base de datos del portal de datos abiertos, requerimos conocer con anterioridad su api_id, en este ejemplo bajaremos los primeros 1.000 registros de la base de datos denominada “SECOP II - Contratos Electrónicos”</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila</span> <span class="kn">import</span> <span class="n">datos_gov</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para descargar la base de datos usando el api_id de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_datos_abiertos</span> <span class="o">=</span> <span class="n">datos_gov</span><span class="o">.</span><span class="n">cargar_base</span><span class="p">(</span><span class="s2">&quot;jbjy-vk9h&quot;</span><span class="p">,</span> <span class="n">limite_filas</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Procedemos a consultar los resultados obtenidos</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Consultados los datos de los 5 primeros registros obtenidos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_datos_abiertos</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<table border="1" class="docutils align-default">
<colgroup>
<col width="3%" />
<col width="44%" />
<col width="6%" />
<col width="13%" />
<col width="6%" />
<col width="22%" />
<col width="6%" />
<col width="2%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">nombre_entidad</th>
<th class="head">nit_entidad</th>
<th class="head">departamento</th>
<th class="head">ciudad</th>
<th class="head">localizacion</th>
<th class="head">orden</th>
<th class="head">…</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>ESTABLECIMIENTO PENITENCIARIO DE MEDIANA SEGURIDAD Y CARCELARIO DE PENSILVANIA CALDAS</td>
<td>810001393</td>
<td>Caldas</td>
<td>Pensilvania</td>
<td>Colombia, Caldas , Pensilvania, Manzanares</td>
<td>Nacional</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>SUBRED INTEGRADA DE SERVICIOS DE SALUD SUR E.S.E</td>
<td>9009585649</td>
<td>Distrito Capital de Bogotá</td>
<td>Bogotá</td>
<td>Colombia, Bogotá, Bogotá</td>
<td>Territorial</td>
<td>…</td>
</tr>
<tr class="row-even"><td>2</td>
<td>ESCUELA NAVAL DE SUBOFICIALES ARC BARRANQUILLA</td>
<td>800141653</td>
<td>Atlántico</td>
<td>Barranquilla</td>
<td>Colombia, Atlántico , Barranquilla</td>
<td>Nacional</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>INSTITUTO GEOGRÁFICO AGUSTÍN CODAZZI</td>
<td>899999004</td>
<td>Distrito Capital de Bogotá</td>
<td>No Definido</td>
<td>Colombia, Bogotá</td>
<td>Nacional</td>
<td>…</td>
</tr>
<tr class="row-even"><td>4</td>
<td>E.S.E. HOSPITAL UNIVERSITARIO HERNANDO MONCALEANO PERDOMO DE NEIVA</td>
<td>891180268</td>
<td>Huila</td>
<td>Neiva</td>
<td>Colombia, Huila, Neiva</td>
<td>Territorial</td>
<td>…</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, UCD - DNP

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>