

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ejemplos - Calidad datos &mdash; documentación de LEILA - 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> LEILA
          

          
            
            <img src="../_static/logo_400.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Versión 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">LEILA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
</ul>
<p class="caption"><span class="caption-text">Módulos y funciones:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../funciones/calidad_datos.html">Calidad datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funciones/datos_gov.html">Datos gov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funciones/reporte.html">Reporte</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LEILA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ejemplos - Calidad datos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ejemplos-calidad-datos">
<h1>Ejemplos - Calidad datos<a class="headerlink" href="#ejemplos-calidad-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="calidad-datos-cantidadduplicados">
<h2>calidad_datos.CantidadDuplicados<a class="headerlink" href="#calidad-datos-cantidadduplicados" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Retorna el porcentaje/número de filas o columnas duplicadas (repetidas) en el dataframe. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.CantidadDuplicados" title="calidad_datos.CalidadDatos.CantidadDuplicados"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.CantidadDuplicados()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Numero de filas duplicadas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repetidos_col_prop</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">CantidadDuplicados</span><span class="p">(</span><span class="n">eje</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">numero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">repetidos_col_prop</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Proporción de columnas duplicadas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repetidos_col_prop</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">CantidadDuplicados</span><span class="p">(</span><span class="n">eje</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">numero</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">repetidos_col_prop</span><span class="p">)</span>
<span class="go">0.0833</span>
</pre></div>
</div>
</div></blockquote>
<p>De acuerdo a los resultados obtenidos vemos que la base de datos de ejemplo presenta 10 filas duplicadas y el 8.3% (2 de 24) de las columnas duplicadas.</p>
</div>
<div class="section" id="calidad-datos-correlacioncategoricas">
<h2>calidad_datos.CorrelacionCategoricas<a class="headerlink" href="#calidad-datos-correlacioncategoricas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Genera una matriz de correlación entre las variables de tipo categóricas. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.CorrelacionCategoricas" title="calidad_datos.CalidadDatos.CorrelacionCategoricas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.CorrelacionCategoricas()</span></code></a></p>
<p>Procedemos a calcular la correlación de variables tipo categóricas, en este caso utilizaremos el método de cramer y limitaremos el cálculo a las variables “Atención”, “Sexo”, “Tipo” y “Estado”.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para calcular la correlación de variables categóricas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matriz_cramer</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">CorrelacionCategoricas</span><span class="p">(</span><span class="n">metodo</span><span class="o">=</span><span class="s1">&#39;cramer&#39;</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Atención&#39;</span><span class="p">,</span> <span class="s1">&#39;Sexo&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;Estado&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">matriz_cramer</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Atención</th>
<th class="head">Sexo</th>
<th class="head">Tipo</th>
<th class="head">Estado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Atención</td>
<td>1.000000</td>
<td>0.018562</td>
<td>0.080947</td>
<td>0.812447</td>
</tr>
<tr class="row-odd"><td>Sexo</td>
<td>0.018562</td>
<td>1.000000</td>
<td>0.089351</td>
<td>0.022477</td>
</tr>
<tr class="row-even"><td>Tipo</td>
<td>0.080947</td>
<td>0.089351</td>
<td>1.000000</td>
<td>0.141895</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>0.812447</td>
<td>0.022477</td>
<td>0.141895</td>
<td>1.000000</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-correlacionnumericas">
<h2>calidad_datos.CorrelacionNumericas<a class="headerlink" href="#calidad-datos-correlacionnumericas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Genera una matriz de correlación entre las variables de tipo numérico. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.CorrelacionNumericas" title="calidad_datos.CalidadDatos.CorrelacionNumericas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.CorrelacionNumericas()</span></code></a></p>
<p>Procedemos a calcular la correlación de variables tipo numéricas, en este caso utilizaremos el método de spearman.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para calcular la correlación de variables numéricas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr_spearman</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">CorrelacionNumericas</span><span class="p">(</span><span class="n">metodo</span><span class="o">=</span><span class="s2">&quot;spearman&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">corr_spearman</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="22%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Edad</th>
<th class="head">Edad 2</th>
<th class="head">Edad meses</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Edad</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.999849</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.999849</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>0.999849</td>
<td>0.999849</td>
<td>1.000000</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-descripcioncategoricas">
<h2>calidad_datos.DescripcionCategoricas<a class="headerlink" href="#calidad-datos-descripcioncategoricas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Genera una tabla con los primeros 10 valores más frecuentes de las columnas categóricas del dataframe, además calcula su frecuencia y porcentaje dentro del total de observaciones. Incluye los valores faltantes. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.DescripcionCategoricas" title="calidad_datos.CalidadDatos.DescripcionCategoricas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.DescripcionCategoricas()</span></code></a></p>
<p>Procedemos a generar la tabla descriptiva de variables tipo categóricas, en este caso limitaremos el cálculo a las variables “Atención” y “Pertenencia etnica”.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para generar la tabla descriptiva de variables categóricas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descripcion_categoricas</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">DescripcionCategoricas</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Atención&#39;</span><span class="p">,</span> <span class="s1">&#39;Pertenencia etnica&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">descripcion_categoricas</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="5%" />
<col width="19%" />
<col width="34%" />
<col width="11%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Columna</th>
<th class="head">Valor</th>
<th class="head">Frecuencia</th>
<th class="head">Porcentaje del total de filas</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Atención</td>
<td>Recuperado</td>
<td>59927.0</td>
<td>0.913299</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Atención</td>
<td>Fallecido</td>
<td>2914.0</td>
<td>0.044410</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Atención</td>
<td>Hospital</td>
<td>2138.0</td>
<td>0.032584</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Atención</td>
<td>Hospital UCI</td>
<td>438.0</td>
<td>0.006675</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Atención</td>
<td>Casa</td>
<td>6.0</td>
<td>0.000091</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Atención</td>
<td>Datos faltantes</td>
<td>193.0</td>
<td>0.002941</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Atención</td>
<td>Total categorías (incluye NA): 6</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>Pertenencia etnica</td>
<td>Otro</td>
<td>57670.0</td>
<td>0.878901</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Pertenencia etnica</td>
<td>Negro</td>
<td>5003.0</td>
<td>0.076247</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Pertenencia etnica</td>
<td>Indígena</td>
<td>1333.0</td>
<td>0.020315</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Pertenencia etnica</td>
<td>Rom</td>
<td>293.0</td>
<td>0.004465</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Pertenencia etnica</td>
<td>Raizal</td>
<td>72.0</td>
<td>0.001097</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Pertenencia etnica</td>
<td>Palenquero</td>
<td>15.0</td>
<td>0.000229</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Pertenencia etnica</td>
<td>Datos faltantes</td>
<td>1230.0</td>
<td>0.018745</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Pertenencia etnica</td>
<td>Total categorías (incluye NA): 7</td>
<td>NaN</td>
<td>NaN</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-descripcionnumericas">
<h2>calidad_datos.DescripcionNumericas<a class="headerlink" href="#calidad-datos-descripcionnumericas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Calcula estadísticas descriptivas de cada columna numérica. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.DescripcionNumericas" title="calidad_datos.CalidadDatos.DescripcionNumericas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.DescripcionNumericas()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para generar la tabla descriptiva de variables numéricas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descripcion_numericas</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">DescripcionNumericas</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">descripcion_numericas</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="9%" />
<col width="6%" />
<col width="9%" />
<col width="9%" />
<col width="3%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="6%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">count</th>
<th class="head">mean</th>
<th class="head">std</th>
<th class="head">min</th>
<th class="head">25%</th>
<th class="head">50%</th>
<th class="head">75%</th>
<th class="head">max</th>
<th class="head">missing</th>
<th class="head">outliers_total</th>
<th class="head">outliers_altos</th>
<th class="head">outliers_bajos</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Edad</td>
<td>65616.0</td>
<td>39.175536</td>
<td>18.661339</td>
<td>0.0</td>
<td>26.0</td>
<td>36.0</td>
<td>52.0</td>
<td>104.0</td>
<td>0.0</td>
<td>0.002865</td>
<td>0.002865</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>65616.0</td>
<td>39.175536</td>
<td>18.661339</td>
<td>0.0</td>
<td>26.0</td>
<td>36.0</td>
<td>52.0</td>
<td>104.0</td>
<td>0.0</td>
<td>0.002865</td>
<td>0.002865</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>65616.0</td>
<td>476.099625</td>
<td>223.962309</td>
<td>1.0</td>
<td>318.0</td>
<td>443.0</td>
<td>626.0</td>
<td>1250.0</td>
<td>0.0</td>
<td>0.004054</td>
<td>0.004054</td>
<td>0.0</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-emparejamientoduplicados">
<h2>calidad_datos.EmparejamientoDuplicados<a class="headerlink" href="#calidad-datos-emparejamientoduplicados" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Retorna las columnas o filas que presenten valores duplicados del dataframe. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.EmparejamientoDuplicados" title="calidad_datos.CalidadDatos.EmparejamientoDuplicados"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.EmparejamientoDuplicados()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para identificar las columnas duplicadas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duplicados_col</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">EmparejamientoDuplicados</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">duplicados_col</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="12%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Columnas iguales 1</th>
<th class="head">Columnas iguales 2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Edad</td>
<td>Fecha reporte web</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Edad 2</td>
<td>Fecha de registro</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para identificar las filas duplicadas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duplicados_fil</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">EmparejamientoDuplicados</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">duplicados_fil</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="4%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Filas iguales 1</th>
<th class="head">Filas iguales 2</th>
<th class="head">Filas iguales 3</th>
<th class="head">Filas iguales 4</th>
<th class="head">Filas iguales 5</th>
<th class="head">Filas iguales 6</th>
<th class="head">Filas iguales 7</th>
<th class="head">Filas iguales 8</th>
<th class="head">Filas iguales 9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
<td>224</td>
<td>267</td>
<td>21571</td>
<td>48235</td>
<td>48237</td>
<td>60173</td>
<td>60175</td>
<td>64994</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>225</td>
<td>268</td>
<td>21572</td>
<td>48236</td>
<td>48238</td>
<td>60174</td>
<td>60176</td>
<td>64995</td>
</tr>
<tr class="row-even"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>269</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-memoria">
<h2>calidad_datos.Memoria<a class="headerlink" href="#calidad-datos-memoria" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Calcula el tamaño de la base de datos en memoria (megabytes). Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.Memoria" title="calidad_datos.CalidadDatos.Memoria"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.Memoria()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para realizar el cálculo de uso en memoria en megabytes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peso_base</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">Memoria</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unidad</span><span class="o">=</span><span class="s1">&#39;megabyte&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">peso_base</span><span class="p">)</span>
<span class="go">12.01</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-resumen">
<h2>calidad_datos.Resumen<a class="headerlink" href="#calidad-datos-resumen" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Retorna una tabla con información general de la base de datos. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.Resumen" title="calidad_datos.CalidadDatos.Resumen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.Resumen()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para generar la tabla de información general de la base de datos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resumen</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">Resumen</span><span class="p">(</span><span class="n">columnasRepetidas</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">resumen</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Valor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Número de filas</td>
<td>65616</td>
</tr>
<tr class="row-odd"><td>Número de columnas</td>
<td>24</td>
</tr>
<tr class="row-even"><td>Columnas numéricas</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>Columnas de texto</td>
<td>15</td>
</tr>
<tr class="row-even"><td>Columnas booleanas</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Columnas de fecha</td>
<td>6</td>
</tr>
<tr class="row-even"><td>Otro tipo de columnas</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Número de filas repetidas</td>
<td>10</td>
</tr>
<tr class="row-even"><td>Número de columnas repetidas</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>Columnas con más de la mitad de datos faltantes</td>
<td>4</td>
</tr>
<tr class="row-even"><td>Columnas con más del 10% de datos como extremos</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Uso en memoria de la base en megabytes (aproximado)</td>
<td>12</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-tipocolumnas">
<h2>calidad_datos.TipoColumnas<a class="headerlink" href="#calidad-datos-tipocolumnas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Retorna el tipo de dato de cada columna del dataframe. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.TipoColumnas" title="calidad_datos.CalidadDatos.TipoColumnas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.TipoColumnas()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para generar la tabla de descripción</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tipos_columnas</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">TipoColumnas</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tipos_columnas</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="17%" />
<col width="12%" />
<col width="12%" />
<col width="30%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">tipo_general</th>
<th class="head">tipo_general_python</th>
<th class="head">tipo_especifico_1</th>
<th class="head">tipo_especifico_2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID de caso</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Fecha de notificación</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Código DIVIPOLA</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Ciudad de ubicación</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Departamento o Distrito</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Atención</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 99.71%</td>
<td>nan: 0.29%</td>
</tr>
<tr class="row-even"><td>Edad</td>
<td>Numérico</td>
<td>int64</td>
<td>“int”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>Numérico</td>
<td>int64</td>
<td>“int”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>Numérico</td>
<td>int64</td>
<td>“int”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sexo</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Tipo</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 99.66%</td>
<td>nan: 0.34%</td>
</tr>
<tr class="row-even"><td>País de procedencia Texto</td>
<td>Texto</td>
<td>object</td>
<td>nan: 98.58%</td>
<td>“str”: 1.42%</td>
</tr>
<tr class="row-odd"><td>Fecha de inicio de síntomas</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Fecha de muerte</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>nan: 95.38%</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 4.62%</td>
</tr>
<tr class="row-odd"><td>Fecha diagnostico</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 98.41%</td>
<td>nan: 1.59%</td>
</tr>
<tr class="row-even"><td>Fecha recuperado</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 91.33%</td>
<td>nan: 8.67%</td>
</tr>
<tr class="row-odd"><td>Fecha reporte web</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Fecha de registro</td>
<td>Fecha</td>
<td>datetime64[ns]</td>
<td>“pandas._libs.tslibs.timestamps.Timestamp”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Tipo recuperación</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 91.33%</td>
<td>nan: 8.67%</td>
</tr>
<tr class="row-even"><td>Codigo departamento</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 100.0%</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Codigo pais Texto</td>
<td>texto</td>
<td>object</td>
<td>nan: 98.65%</td>
<td>“str”: 1.35%</td>
</tr>
<tr class="row-even"><td>Pertenencia etnica</td>
<td>Texto</td>
<td>object</td>
<td>“str”: 98.13%</td>
<td>nan: 1.87%</td>
</tr>
<tr class="row-odd"><td>Nombre grupo etnico</td>
<td>Texto</td>
<td>object</td>
<td>nan: 97.97%</td>
<td>“str”: 2.03%</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-valoresextremos">
<h2>calidad_datos.ValoresExtremos<a class="headerlink" href="#calidad-datos-valoresextremos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Calcula el porcentaje o cantidad de outliers de cada columna numérica (las columnas con números en formato string se intentarán transformar a columnas numéricas). Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.ValoresExtremos" title="calidad_datos.CalidadDatos.ValoresExtremos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.ValoresExtremos()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para realizar el cálculo de valores extremos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extremos_ambos_prop</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">ValoresExtremos</span><span class="p">(</span><span class="n">extremos</span><span class="o">=</span><span class="s2">&quot;ambos&quot;</span><span class="p">,</span> <span class="n">numero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">extremos_ambos_prop</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Valor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Edad</td>
<td>188</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>188</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>266</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-valoresfaltantes">
<h2>calidad_datos.ValoresFaltantes<a class="headerlink" href="#calidad-datos-valoresfaltantes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Calcula el porcentaje/número de valores faltantes de cada columna del dataframe. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.ValoresFaltantes" title="calidad_datos.CalidadDatos.ValoresFaltantes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.ValoresFaltantes()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para realizar el cálculo de proporción de valores faltantes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">faltantes_prop</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">ValoresFaltantes</span><span class="p">(</span><span class="n">numero</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">faltantes_prop</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Valor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID de caso</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Fecha de notificación</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Código DIVIPOLA</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Ciudad de ubicación</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Departamento o Distrito</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Atención</td>
<td>0.002941</td>
</tr>
<tr class="row-even"><td>Edad</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Sexo</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Tipo</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>0.003414</td>
</tr>
<tr class="row-even"><td>País de procedencia</td>
<td>0.985766</td>
</tr>
<tr class="row-odd"><td>Fecha de inicio de síntomas</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Fecha de muerte</td>
<td>0.953837</td>
</tr>
<tr class="row-odd"><td>Fecha diagnostico</td>
<td>0.015941</td>
</tr>
<tr class="row-even"><td>Fecha recuperado</td>
<td>0.086701</td>
</tr>
<tr class="row-odd"><td>Fecha reporte web</td>
<td>0.000000</td>
</tr>
<tr class="row-even"><td>Fecha de registro</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Tipo recuperación</td>
<td>0.086701</td>
</tr>
<tr class="row-even"><td>Codigo departamento</td>
<td>0.000000</td>
</tr>
<tr class="row-odd"><td>Codigo pais</td>
<td>0.986512</td>
</tr>
<tr class="row-even"><td>Pertenencia etnica</td>
<td>0.018745</td>
</tr>
<tr class="row-odd"><td>Nombre grupo etnico</td>
<td>0.979685</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-valoresunicos">
<h2>calidad_datos.ValoresUnicos<a class="headerlink" href="#calidad-datos-valoresunicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Calcula la cantidad de valores únicos de cada columna del dataframe. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.ValoresUnicos" title="calidad_datos.CalidadDatos.ValoresUnicos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.ValoresUnicos()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para realizar el cálculo de valores únicos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicos</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">ValoresUnicos</span><span class="p">(</span><span class="n">faltantes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">unicos</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="85%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Valor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID de caso</td>
<td>65606</td>
</tr>
<tr class="row-odd"><td>Fecha de notificación</td>
<td>119</td>
</tr>
<tr class="row-even"><td>Código DIVIPOLA</td>
<td>578</td>
</tr>
<tr class="row-odd"><td>Ciudad de ubicación</td>
<td>559</td>
</tr>
<tr class="row-even"><td>Departamento o Distrito</td>
<td>37</td>
</tr>
<tr class="row-odd"><td>Atención</td>
<td>6</td>
</tr>
<tr class="row-even"><td>Edad</td>
<td>105</td>
</tr>
<tr class="row-odd"><td>Edad 2</td>
<td>105</td>
</tr>
<tr class="row-even"><td>Edad meses</td>
<td>1082</td>
</tr>
<tr class="row-odd"><td>Sexo</td>
<td>4</td>
</tr>
<tr class="row-even"><td>Tipo</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>6</td>
</tr>
<tr class="row-even"><td>País de procedencia</td>
<td>43</td>
</tr>
<tr class="row-odd"><td>Fecha de inicio de síntomas</td>
<td>128</td>
</tr>
<tr class="row-even"><td>Fecha de muerte</td>
<td>127</td>
</tr>
<tr class="row-odd"><td>Fecha diagnostico</td>
<td>114</td>
</tr>
<tr class="row-even"><td>Fecha recuperado</td>
<td>134</td>
</tr>
<tr class="row-odd"><td>Fecha reporte web</td>
<td>104</td>
</tr>
<tr class="row-even"><td>Fecha de registro</td>
<td>104</td>
</tr>
<tr class="row-odd"><td>Tipo recuperación</td>
<td>3</td>
</tr>
<tr class="row-even"><td>Codigo departamento</td>
<td>36</td>
</tr>
<tr class="row-odd"><td>Codigo pais</td>
<td>40</td>
</tr>
<tr class="row-even"><td>Pertenencia etnica</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>Nombre grupo etnico</td>
<td>49</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="calidad-datos-varianzaenpercentil">
<h2>calidad_datos.VarianzaEnPercentil<a class="headerlink" href="#calidad-datos-varianzaenpercentil" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Retorna las columnas numéricas cuyo percentil_inferior sea igual a su percentil_superior. Ver documentación <a class="reference internal" href="../funciones/calidad_datos.html#calidad_datos.CalidadDatos.VarianzaEnPercentil" title="calidad_datos.CalidadDatos.VarianzaEnPercentil"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calidad_datos.CalidadDatos.VarianzaEnPercentil()</span></code></a></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se importan las funciones de la librería</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leila.calidad_datos</span> <span class="kn">import</span> <span class="n">CalidadDatos</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creamos un objeto tipo CalidadDatos con el dataframe de datos de interés</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datos</span> <span class="o">=</span> <span class="n">CalidadDatos</span><span class="p">(</span><span class="n">df_datos</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Se invoca la función para realizar el cálculo de varianza</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varianza_perc</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">VarianzaEnPercentil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">varianza_perc</span><span class="p">)</span>
<span class="go">No hay ninguna columna numérica que tenga el percentil 5 y el percentil 95 igual</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, UCD - DNP

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>